{
  "Data": {
    "DefaultConnection": {
      //production
      "ConnectionString": "Server=192.168.0.10;Database=medico_formdb;Uid=admin;Pwd=m3d1c02017;SslMode=none;"
    },
    "ReadOnlyConnection": {
      //production
      "ConnectionString": "Server=192.168.0.10;Database=medico_formdb;Uid=admin;Pwd=m3d1c02017;SslMode=none;"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "RawRabbit": {
    "Username": "mq_staticdata",
    "Password": "mq_staticdata",
    "VirtualHost": "/",
    "Port": 5672,
    "Hostnames": [ "192.168.0.20" ],
    "RequestTimeout": "00:00:10",
    "PublishConfirmTimeout": "00:00:01",
    "RecoveryInterval": "00:00:10",
    "PersistentDeliveryMode": true,
    "AutoCloseConnection": true,
    "AutomaticRecovery": true,
    "TopologyRecovery": true,
    "Exchange": {
      "Durable": true,
      "AutoDelete": true,
      "Type": "Topic"
    },
    "Queue": {
      "AutoDelete": true,
      "Durable": true,
      "Exclusive": true
    }
  },
  "ApiUrl": "https://apigateway.mymedico.co",
  "ApiModule": {
    "Base": "/"
  },
  "ApiKey": "GxgyUjtRLmlqbMiaAUqpoveVtag0SdHz1TqmiBMj",
  "Admission": {
    "Emergency": {
      "LobCode": "IGD"
    },
    "IPD": {
      "LobCode": "IPD"
    }
  },
  "StaticData": {
    "BedStatus": {
      "Vacant": "Vacant",
      "Occupied": "Occupied",
      "ToBeCleaned": "ToBeCleaned",
      "NotInUse": "NotInUse"
    }
  }
}